<!DOCTYPE html>
<html lang="en">

<head>

      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/script.js"></script>
    <title>FINFACTOR</title>

</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__additional">
                <div class="header__container">
                    <div class="header__contact">
                        <svg class="small-svg">
                            <use xlink:href="images/sprite.svg#icon-device"></use>
                        </svg>
                        <a class="header__text-link" href="tel:+74951234567">+7 (495) 123-45-67</a>
                    </div>
                    <div class="header__contact header__contact-email">
                        <svg class="small-svg">
                            <use xlink:href="images/sprite.svg#icon-envelope"></use>
                        </svg>
                        <a class="header__text-link" href="mailto:janis62@yahoo.com">janis62@yahoo.com</a>
                    </div>
                </div>
                <div class="header__call">
                    <a href="tel:+74951234567">Заказать звонок</a>
                </div>
            </div>
            <div class="header__main">
                <div class="header__name">
                    <p class="header__title">Финфактор</p>
                    <p class="header__subname">Финансовая компания</p>
                </div>
                <nav class="header__nav">
                    <a class="header__nav-item" href="#" data-key="nav_home">Главная</a>
                    <a class="header__nav-item" href="#services" data-key="nav_services">Услуги</a>
                    <a class="header__nav-item" href="#about" data-key="nav_about">О компании</a>
                    <a class="header__nav-item" href="#contacts" data-key="nav_contacts">Контакты</a>
                </nav>
                <button class="burger">
                    <img class="burger__icon burger__open" src="./images/burger.svg" alt="">
                    <img class="burger__icon burger__close" src="./images/burger-close.svg" alt="">
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="hero hero__bg">
            <div class="wrapper">
                <!-- <img class="hero__bg" src="images/background.png" alt="bg"> -->
                <div class="hero__container">
                    <h2 class="hero__title">Оказываем весь комплекс</h2>
                    <h1 class="hero__title-main">Юридических услуг</h1>
                    <p class="hero__text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает
                        сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее
                        стандартное заполнение.</p>
                    <button>
                        <a class="main__button" href="#contacts">Наши услуги</a>
                    </button>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="service__hug wrapper">
                <div class="service__top">
                    <h2 class="service__heading">Наши услуги</h2>

                    <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                        Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение
                        шаблона</p>
                </div>
                <div class="service__grid">
                    <div class="service__card">
                        <div class="service__corner-box">
                            <img class="big-svg" src="images/icon-agreement.svg" alt="Дизайн">
                            <h3>UI/UX Дизайн</h3>
                            <p>Создаем удобные и красивые интерфейсы, которые решают бизнес-задачи
                                и нравятся пользователям.</p>
                            <span></span>
                        </div>
                    </div>
                    <div class="service__card">
                        <div class="service__corner-box">
                            <img class="big-svg" src="images/icon-agreement.svg" alt="Дизайн">
                            <h3>UI/UX Дизайн</h3>
                            <p>Создаем удобные и красивые интерфейсы, которые решают бизнес-задачи
                                и нравятся пользователям.</p>
                            <span></span>
                        </div>
                    </div>
                    <div class="service__card">
                        <div class="service__corner-box">
                            <img class="big-svg" src="images/icon-agreement.svg" alt="Дизайн">
                            <h3>UI/UX Дизайн</h3>
                            <p>Создаем удобные и красивые интерфейсы, которые решают бизнес-задачи
                                и нравятся пользователям.</p>
                            <span></span>
                        </div>
                    </div>
                    <div class="service__card">
                        <div class="service__corner-box">
                            <img class="big-svg" src="images/icon-agreement.svg" alt="Дизайн">
                            <h3>UI/UX Дизайн</h3>
                            <p>Создаем удобные и красивые интерфейсы, которые решают бизнес-задачи
                                и нравятся пользователям.</p>
                            <span></span>
                        </div>
                    </div>
                    <div class="service__card">
                        <div class="service__corner-box">
                            <img class="big-svg" src="images/icon-agreement.svg" alt="Дизайн">
                            <h3>UI/UX Дизайн</h3>
                            <p>Создаем удобные и красивые интерфейсы, которые решают бизнес-задачи
                                и нравятся пользователям.</p>
                            <span></span>
                        </div>
                    </div>
                    <div class="service__card">
                        <div class="service__corner-box">
                            <img class="big-svg" src="images/icon-agreement.svg" alt="Дизайн">
                            <h3>UI/UX Дизайн</h3>
                            <p>Создаем удобные и красивые интерфейсы, которые решают бизнес-задачи
                                и нравятся пользователям.</p>
                            <span></span>
                        </div>
                    </div>

                </div>
                <button>
                    <a class="main__button" href="#contacts">Наши услуги</a>
                </button>
            </div>
        </section>
        <section class="about">
            <div class="about__hug wrapper">
                <div class="about__desc">
                    <h3 class="about__title">Юридическая компания <span class="accent">правозащитник</span> </h3>
                    <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                        Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение.
                    </p>
                    <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые
                        модификации, например, юмористические вставки или слова, которые даже отдалённо не
                        напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите
                        какой-нибудь шутки, скрытой в середине абзаца.
                    </p>
                    <p>За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по
                        ошибке, некоторые - намеренно (например, юмористические варианты).
                    </p>
                    <div class="about__btns">
                        <button class="about__links">
                            <a class="main__button" href="#contacts"> История компании</a>
                        </button>
                        <button class="about__links">
                            <a class="secondary__button" href="#contacts"> Сертификаты</a>
                        </button>
                    </div>
                </div>
                <div class="about__img"><img src="./images/section3.png" alt=""></div>
            </div>
        </section>
        <section class="lawyer">
            <div class="lawyer__hug">
                <div class="lawyer__header">
                    <h2 class="lawyer__title">Наши юристы</h2>
                    <p class="lawyer__subtitle">Профессиональная команда юристов с многолетним опытом работы в
                        различных отраслях права</p>
                </div>
                <div class="lawyer__scroll-container">
                    <div class="lawyer__grid">
                        <div class="lawyer__card">
                            <div class="lawyer__front">
                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                                    alt="Иван Иванов" class="lawyer__photo">
                                <div class="lawyer__info">
                                    <h3 class="lawyer__name">Иван Иванов</h3>
                                    <p class="lawyer__position">Старший партнер</p>
                                </div>
                            </div>

                            <div class="lawyer__display">
                                <div class="lawyer__corner-box">
                                    <h3 class="lawyer__name">Иван Иванов</h3>
                                    <p class="lawyer__position">Старший партнер</p>
                                    <p class="lawyer__description">Специализируется на корпоративном праве и M&A
                                        сделках.
                                        Опыт работы - более 15 лет.</p>
                                    <div class="contact-item">
                                        <span class="contact-icon"><i class="fas fa-phone-alt"></i></span>
                                        +7 (123) 456-78-90
                                    </div>
                                    <div class="contact-item">
                                        <span class="contact-icon"><i class="fas fa-envelope"></i></span>
                                        ivanov@lawfirm.com
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lawyer__card">
                            <div class="lawyer__front">
                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                                    alt="Иван Иванов" class="lawyer__photo">
                                <div class="lawyer__info">
                                    <h3 class="lawyer__name">Иван Иванов</h3>
                                    <p class="lawyer__position">Старший партнер</p>
                                </div>
                            </div>

                            <div class="lawyer__display">
                                <div class="lawyer__corner-box">
                                    <h3 class="lawyer__name">Иван Иванов</h3>
                                    <p class="lawyer__position">Старший партнер</p>
                                    <p class="lawyer__description">Специализируется на корпоративном праве и M&A
                                        сделках.
                                        Опыт работы - более 15 лет.</p>
                                    <div class="contact-item">
                                        <span class="contact-icon"><i class="fas fa-phone-alt"></i></span>
                                        +7 (123) 456-78-90
                                    </div>
                                    <div class="contact-item">
                                        <span class="contact-icon"><i class="fas fa-envelope"></i></span>
                                        ivanov@lawfirm.com
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lawyer__card">
                            <div class="lawyer__front">
                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                                    alt="Иван Иванов" class="lawyer__photo">
                                <div class="lawyer__info">
                                    <h3 class="lawyer__name">Иван Иванов</h3>
                                    <p class="lawyer__position">Старший партнер</p>
                                </div>
                            </div>

                            <div class="lawyer__display">
                                <div class="lawyer__corner-box">
                                    <h3 class="lawyer__name">Иван Иванов</h3>
                                    <p class="lawyer__position">Старший партнер</p>
                                    <p class="lawyer__description">Специализируется на корпоративном праве и M&A
                                        сделках.
                                        Опыт работы - более 15 лет.</p>
                                    <div class="contact-item">
                                        <span class="contact-icon"><i class="fas fa-phone-alt"></i></span>
                                        +7 (123) 456-78-90
                                    </div>
                                    <div class="contact-item">
                                        <span class="contact-icon"><i class="fas fa-envelope"></i></span>
                                        ivanov@lawfirm.com
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lawyer__card">
                            <div class="lawyer__front">
                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                                    alt="Иван Иванов" class="lawyer__photo">
                                <div class="lawyer__info">
                                    <h3 class="lawyer__name">Иван Иванов</h3>
                                    <p class="lawyer__position">Старший партнер</p>
                                </div>
                            </div>

                            <div class="lawyer__display">
                                <div class="lawyer__corner-box">
                                    <h3 class="lawyer__name">Иван Иванов</h3>
                                    <p class="lawyer__position">Старший партнер</p>
                                    <p class="lawyer__description">Специализируется на корпоративном праве и M&A
                                        сделках.
                                        Опыт работы - более 15 лет.</p>
                                    <div class="contact-item">
                                        <span class="contact-icon"><i class="fas fa-phone-alt"></i></span>
                                        +7 (123) 456-78-90
                                    </div>
                                    <div class="contact-item">
                                        <span class="contact-icon"><i class="fas fa-envelope"></i></span>
                                        ivanov@lawfirm.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial">
            <div class="testimonial__hug">
                <div class="testimonial__header">
                    <h2 class="testimonial__title">Что о нас говорят клиенты</h2>
                </div>

                <div class="testimonial__scroll-container">
                    <div class="testimonial__grid">
                        <!-- Отзыв 1 -->
                        <div class="testimonial__card">

                            <div class="testimonial__author">
                                <div class="testimonial__content">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Дмитрий Соколов"
                                        class="testimonial__photo">
                                    <div class="testimonial__info">
                                        <div class="testimonial__position">Генеральный директор, ООО "ТехноПром"
                                        </div>
                                        <div class="testimonial__name">Дмитрий Соколов</div>
                                    </div>
                                </div>
                                <svg width="50.118164" height="50.499023" viewBox="0 0 50.1182 50.499" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path id="Vector"
                                        d="M47.37 0L36.36 3.2L40.82 0.18C38.01 0.82 34.45 2.06 29.98 4.07L22.69 11.67L25.28 6.36C22.77 7.75 20.12 9.58 17.56 11.71L15.87 18.62L15.5 13.51C12.98 15.83 10.6 18.41 8.64 21.12C6.57 23.97 4.96 26.98 4.15 29.98L1.13 27.96C1.4 30.5 2.23 32.72 3.61 34.75L0 33.64C0.82 36.16 2.16 37.8 4.43 39.12C3.16 42.7 2.56 46.43 1.92 50.16L3.9 50.49C6.19 27.65 22.36 13.08 36.98 6.63L37.73 8.49C24.65 14.35 14.49 24.23 9.17 38.47C11.12 38.48 13.02 38.25 14.78 37.8L15.31 31.25L16.71 37.22C17.89 36.79 18.96 36.27 19.92 35.67L17.69 31L21.22 34.74C22.07 34.05 22.78 33.27 23.32 32.43C26.59 27.32 30 22.25 36.73 18.01L31.82 16.27L39.35 16.5C40.57 15.87 41.86 15.11 42.84 14.39L37.5 13.96L45.52 12.07C46.15 11.45 46.73 10.79 47.25 10.14C49.11 7.78 50.37 5.33 50.07 3.09C49.93 1.98 49.26 0.93 48.18 0.34C47.91 0.2 47.62 0.08 47.37 0Z"
                                        fill="#222222" fill-opacity="1.000000" fill-rule="nonzero" />
                                </svg>
                            </div>
                            <p class="testimonial__text">
                                Обратился в компанию по вопросу корпоративного спора. Юристы проявили высокий
                                профессионализм и смогли добиться решения в нашу пользу в короткие сроки. Отдельно
                                хочу
                                отметить внимательное отношение к клиенту.
                            </p>
                        </div>

                        <!-- Отзыв 2 -->
                        <div class="testimonial__card">
                            <div class="testimonial__author">
                                <div class="testimonial__content">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Дмитрий Соколов"
                                        class="testimonial__photo">
                                    <div class="testimonial__info">
                                        <div class="testimonial__position">Генеральный директор, ООО "ТехноПром"
                                        </div>
                                        <div class="testimonial__name">Дмитрий Соколов</div>
                                    </div>
                                </div>
                                <svg width="50.118164" height="50.499023" viewBox="0 0 50.1182 50.499" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path id="Vector"
                                        d="M47.37 0L36.36 3.2L40.82 0.18C38.01 0.82 34.45 2.06 29.98 4.07L22.69 11.67L25.28 6.36C22.77 7.75 20.12 9.58 17.56 11.71L15.87 18.62L15.5 13.51C12.98 15.83 10.6 18.41 8.64 21.12C6.57 23.97 4.96 26.98 4.15 29.98L1.13 27.96C1.4 30.5 2.23 32.72 3.61 34.75L0 33.64C0.82 36.16 2.16 37.8 4.43 39.12C3.16 42.7 2.56 46.43 1.92 50.16L3.9 50.49C6.19 27.65 22.36 13.08 36.98 6.63L37.73 8.49C24.65 14.35 14.49 24.23 9.17 38.47C11.12 38.48 13.02 38.25 14.78 37.8L15.31 31.25L16.71 37.22C17.89 36.79 18.96 36.27 19.92 35.67L17.69 31L21.22 34.74C22.07 34.05 22.78 33.27 23.32 32.43C26.59 27.32 30 22.25 36.73 18.01L31.82 16.27L39.35 16.5C40.57 15.87 41.86 15.11 42.84 14.39L37.5 13.96L45.52 12.07C46.15 11.45 46.73 10.79 47.25 10.14C49.11 7.78 50.37 5.33 50.07 3.09C49.93 1.98 49.26 0.93 48.18 0.34C47.91 0.2 47.62 0.08 47.37 0Z"
                                        fill="#222222" fill-opacity="1.000000" fill-rule="nonzero" />
                                </svg>
                            </div>
                            <p class="testimonial__text">
                                Обратился в компанию по вопросу корпоративного спора. Юристы проявили высокий
                                профессионализм и смогли добиться решения в нашу пользу в короткие сроки. Отдельно
                                хочу
                                отметить внимательное отношение к клиенту.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial__btns">
                    <button>
                        <a class="main__button">Все отзывы</a>
                    </button>
                    <button>
                        <a class="secondary__button">Написать отзыв</a>
                    </button>
                </div>
            </div>
        </section>
        <section class="materials">
            <div class="materials__header">
                <h2 class="materials__title">Полезные материалы</h2>
                <p class="materials__subtitle">Давно выяснено, что при оценке дизайна и композиции читаемый
                    текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или
                    менее стандартное заполнение шаблона</p>
            </div>

            <div class="materials__scroll-container">
                <div class="materials__grid">
                    <!-- Материал 1 -->
                    <div class="materials__card">
                        <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                            alt="Налоговые изменения" class="materials__image">
                        <div class="materials__hover">
                            <div class="materials__corner-box">
                                <img src="./images/20px_show.svg" alt="">
                            </div>
                        </div>
                        <div class="materials__content">
                            <h3 class="materials__start">Новые налоговые изменения в 2023 году</h3>
                            <div class="materials__date">15 июня 2023</div>

                            <p class="materials__excerpt">Обзор ключевых изменений в налоговом законодательстве,
                                которые важно учитывать бизнесу в новом году.</p>
                        </div>
                    </div>

                    <!-- Материал 2 -->
                    <div class="materials__card">
                        <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                            alt="Трудовые споры" class="materials__image">
                        <div class="materials__content">
                            <h3 class="materials__start">Как избежать трудовых споров</h3>
                            <div class="materials__date">15 июня 2023</div>

                            <p class="materials__excerpt">Практические рекомендации по оформлению трудовых
                                отношений
                                и
                                профилактике конфликтов.</p>
                        </div>
                    </div>

                    <!-- Материал 3 -->
                    <div class="materials__card">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                            alt="Договоры" class="materials__image">
                        <div class="materials__content">
                            <h3 class="materials__start">Типичные ошибки в договорах</h3>
                            <div class="materials__date">20 мая 2023</div>

                            <p class="materials__excerpt">Разбираем распространенные ошибки при составлении
                                договоров
                                и как их избежать.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="materials__btns">
                <button>
                    <a class="main__button">Все новости</a>
                </button>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__top">
                <div class="footer__logo">
                    <p class="footer__title">Финфактор</p>
                    <p class="footer__subname">Финансовая компания</p>
                </div>
                <div class="footer__moto">
                    <p>Предварительные выводы неутешительны: синтетическое тестирование, а также свежий взгляд на
                        привычные вещи — безусловно открывает новые горизонты для экономической целесообразности
                        принимаемых решений.</p>
                </div>
            </div>
            <div class="footer__main">
                <div class="footer__contacts-block">
                    <div class="footer__contact-card">
                        <div class="footer__svg-bg">
                            <svg class="medium-svg" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" fill="none">
                                <g clip-path="url(#clip156_623)">
                                    <path id="Vector"
                                        d="M16 8.66C16.88 8.66 17.73 9.01 18.35 9.64C18.98 10.26 19.33 11.11 19.33 12C19.33 12.43 19.24 12.87 19.07 13.27C18.91 13.68 18.66 14.04 18.35 14.35C18.04 14.66 17.67 14.91 17.27 15.07C16.87 15.24 16.43 15.33 16 15.33C15.11 15.33 14.26 14.98 13.64 14.35C13.01 13.73 12.66 12.88 12.66 12C12.66 11.11 13.01 10.26 13.64 9.64C14.26 9.01 15.11 8.66 16 8.66ZM16 2.66C18.47 2.66 20.84 3.65 22.59 5.4C24.34 7.15 25.33 9.52 25.33 12C25.33 19 16 29.33 16 29.33C16 29.33 6.66 19 6.66 12C6.66 9.52 7.64 7.15 9.4 5.4C11.15 3.65 13.52 2.66 16 2.66ZM16 5.33C14.23 5.33 12.53 6.03 11.28 7.28C10.03 8.53 9.33 10.23 9.33 12C9.33 13.33 9.33 16 16 24.94C22.66 16 22.66 13.33 22.66 12C22.66 10.23 21.96 8.53 20.71 7.28C19.46 6.03 17.76 5.33 16 5.33Z"
                                        fill="#4f8ff0" fill-opacity="1.000000" fill-rule="nonzero" />
                                </g>
                            </svg>
                        </div>
                        <div class="footer__contact-info">
                            <h3 class="footer__contact-title">НАШ АДРЕС</h3>
                            <p class="footer__contact-text">г. Одинцово, пр. Будапештсткая, 40</p>
                        </div>
                    </div>

                    <div class="footer__contact-card">
                        <div class="footer__svg-bg">
                            <svg class="medium-svg">
                                <use xlink:href="images/sprite.svg#icon-device"></use>
                            </svg>
                        </div>
                        <div class="footer__contact-info">
                            <h3 class="footer__contact-title">ЗАПИСЬ НА КОНСУЛЬТАЦИЮ</h3>
                            <a href="tel:+79220229482" class="footer__contact-text">+7 (922) 022-94-82</a>
                        </div>
                    </div>

                    <div class="footer__contact-card">
                        <div class="footer__svg-bg">
                            <svg class="small-svg">
                                <use xlink:href="images/sprite.svg#icon-envelope"></use>
                            </svg>
                        </div>
                        <div class="footer__contact-info">
                            <h3 class="footer__contact-title">КОРРЕСПОНДЕНЦИЯ</h3>
                            <a href="mailto:juni6f2@yahoo.com" class="footer__contact-text">juni6f2@yahoo.com</a>
                        </div>
                    </div>
                </div>
                <nav class="footer__nav">
                    <a href="#" class="header__nav-item">Главная</a>
                    <a href="#services" class="header__nav-item">Услуги</a>
                    <a href="#about" class="header__nav-item">О компании</a>
                    <a href="#contacts" class="header__nav-item">Контакты</a>
                </nav>

                <div class="footer__jury">
                    <div class="footer__content">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Дмитрий Соколов"
                            class="testimonial__photo">
                        <div class="footer__info">
                            <div class="footer__name">Дмитрий Соколов</div>
                            <div class="footer__position">Ведущий юрист</div>
                        </div>
                    </div>
                    <p class="footer__desc">Есть над чем задуматься: тщательные исследования
                        конкурентов разоблачены. Идейные соображения высшего порядка, а также перспективное
                        планирование играет.</p>
                    <button>
                        <a class="main__button" href="#conact">ЗАДАТЬ ВОПРОС ЮРИСТУ</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__hug wrapper">
                <p class="footer__copyright">© 2023 Финфактор. Все права защищены.</p>
                <a href="#" class="footer__policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>
</body>

</html>