<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/script.js"></script>
    <title>FINFACTOR</title>

</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__additional">
                <div class="header__container">
                    <div class="header__contact">
                        <svg class="small-svg">
                            <use xlink:href="/images/sprite.svg#icon-device"></use>
                        </svg>
                        <a class="header__text-link" href="tel:+79252276506">+7 (925) 227-65-06</a>
                    </div>
                    <div class="header__contact header__contact-email">
                        <svg class="small-svg">
                            <use xlink:href="/images/sprite.svg#icon-envelope"></use>
                        </svg>
                        <a class="header__text-link" href="mailto:janis62@yahoo.com"> появление почты в процессе</a>
                    </div>
                </div>
                <div class="header__call">
                    <a href="tel:+79252276506">Заказать звонок</a>
                </div>
            </div>
            <div class="header__main">
                <div class="header__name">
                    <p class="header__title">Финфактор</p>
                    <p class="header__subname">Аутсорсинговая компания</p>
                </div>
                <nav class="header__nav">
                    <a class="header__nav-item" href="../index.html" data-key="nav_home">Главная</a>
                    <a class="header__nav-item" href="/pages/services.html" data-key="nav_services">Услуги</a>
                    <a class="header__nav-item" href="/pages/about.html" data-key="nav_about">О компании</a>
                    <a class="header__nav-item" href="/index.html#contacts" data-key="nav_contacts">Контакты</a>
                </nav>
                <button class="burger">
                    <img class="burger__icon burger__open" src="../images/burger.svg" alt="">
                    <img class="burger__icon burger__close" src="../images/burger-close.svg" alt="">
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="hero__privacy hero__bg" id="top">
            <div class="wrapper">
                <div class="hero__container">
                    <h1 class="hero__title-main">Политика конфиденциальности</h1>
                </div>
            </div>
        </section>
        <section class="privacy">
            <div class="wrapper">
                <h2>1. Общие положения</h2>
                <p><span class="privacy__highlight">1.1.</span> Настоящая политика обработки и защиты персональных данных (далее
                    —
                    «Политика») разработана и применяется Обществом с ограниченной ответственностью «Финфактор» (ОГРН
                    1257700250224, ИНН 9717180096, адрес: 129085, г Москва, Останкинский р-н, ул. Годовикова, д 9 стр.
                    25,
                    пом. 2/2 (далее — «Оператор»).</p>

                <p><span class="privacy__highlight">1.2.</span> Политика определяет принципы, цели, порядок обработки и меры по
                    защите персональных данных, а также права субъектов персональных данных. Политика размещена в
                    открытом
                    доступе на сайте Оператора по адресу: <a href="https://уточнится">https://уточнится</a></p>

                <p><span class="privacy__highlight">1.3.</span> Оператор соблюдает требования Федерального закона от 27.07.2006 №
                    152-ФЗ «О персональных данных» и иных нормативных правовых актов Российской Федерации.</p>

                <p><span class="privacy__highlight">1.4.</span> Политика распространяется на все персональные данные, полученные
                    Оператором от физических лиц в рамках ведения деятельности, включая:</p>
                <ul>
                    <li>клиентов и потенциальных клиентов;</li>
                    <li>участников мероприятий;</li>
                    <li>соискателей;</li>
                    <li>работников и контрагентов;</li>
                    <li>пользователей сайта Оператора.</li>
                </ul>

                <h2>2. Цели обработки персональных данных</h2>
                <p><span class="privacy__highlight">2.1.</span> Оператор обрабатывает персональные данные исключительно в целях:
                </p>
                <ul>
                    <li>предоставления информации об услугах, мероприятиях, новостях;</li>
                    <li>обработки обращений и запросов;</li>
                    <li>заключения и исполнения договоров;</li>
                    <li>ведения кадрового и бухгалтерского учета;</li>
                    <li>выполнения требований законодательства;</li>
                    <li>обеспечения безопасности деятельности;</li>
                    <li>аналитики и развития сервисов;</li>
                    <li>иных целей с согласия субъекта.</li>
                </ul>

                <h2>3. Обработка персональных данных</h2>
                <p><span class="privacy__highlight">3.1.</span> Обработка включает: сбор, запись, систематизацию, хранение,
                    уточнение, использование, передачу, блокирование, удаление и уничтожение персональных данных.</p>
                <p><span class="privacy__highlight">3.2.</span> Обработка осуществляется с использованием средств автоматизации и
                    без
                    таковых.</p>
                <p><span class="privacy__highlight">3.3.</span> Оператор не обрабатывает специальные и биометрические данные, за
                    исключением случаев, прямо предусмотренных законом или с письменного согласия субъекта.</p>
                <p><span class="privacy__highlight">3.4.</span> Трансграничная передача персональных данных не осуществляется без
                    согласия субъекта.</p>
                <p><span class="privacy__highlight">3.5.</span> Персональные данные хранятся не дольше, чем это необходимо для
                    целей
                    обработки, если иное не предусмотрено законом или договором.</p>

                <h2>4. Защита персональных данных</h2>
                <p><span class="privacy__highlight">4.1.</span> Оператор обеспечивает защиту персональных данных с применением
                    необходимых правовых, организационных и технических мер, включая:</p>
                <ul>
                    <li>ограничение доступа к данным;</li>
                    <li>назначение ответственных лиц;</li>
                    <li>использование антивирусных и защитных систем;</li>
                    <li>резервное копирование информации;</li>
                    <li>внутренний контроль за соблюдением требований.</li>
                </ul>

                <h2>5. Права субъектов персональных данных</h2>
                <p><span class="privacy__highlight">5.1.</span> Субъект персональных данных имеет право:</p>
                <ul>
                    <li>получить информацию о факте и порядке обработки своих данных;</li>
                    <li>требовать уточнения, блокирования или уничтожения данных;</li>
                    <li>отозвать согласие на обработку персональных данных;</li>
                    <li>обжаловать действия Оператора в Роскомнадзор или суд.</li>
                </ul>

                <p><span class="privacy__highlight">5.2.</span> Запросы и обращения по вопросам персональных данных можно
                    направлять:
                </p>
                <ul>
                    <li>по электронной почте: <a href="mailto:уточнится">уточнится</a></li>
                    <li>по почтовому адресу: 129085, г Москва, Останкинский р-н, ул. Годовикова, д 9 стр. 25, пом. 2/2
                    </li>
                </ul>

                <h2>6. Заключительные положения</h2>
                <p><span class="privacy__highlight">6.1.</span> Контроль за соблюдением настоящей Политики осуществляет
                    уполномоченное ответственное лицо Оператора.</p>
                <p><span class="privacy__highlight">6.2.</span> Настоящая Политика подлежит пересмотру и актуализации по мере
                    необходимости. В случае расхождения между бумажной и электронной версиями Политики, приоритет имеет
                    версия, размещённая на сайте <a href="https://уточнится">уточнится</a></p>
                <p><span class="privacy__highlight">6.3.</span> Предложения по улучшению настоящей Политики направляются по
                    адресу
                    электронной почты: <a href="mailto:уточнится">уточнится</a></p>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__top">
                <div class="footer__logo">
                    <p class="footer__title">Финфактор</p>
                    <p class="footer__subname">Аутсорсинговая компания</p>
                </div>
                <div class="footer__moto">
                    <p>Предварительные выводы неутешительны: синтетическое тестирование, а также свежий взгляд на
                        привычные вещи — безусловно открывает новые горизонты для экономической целесообразности
                        принимаемых решений.</p>
                </div>
            </div>
            <div class="footer__main" id="contacts">
                <div class="footer__contacts-block">
                    <div class="footer__contact-card">
                        <div class="footer__svg-bg">
                            <svg class="medium-svg" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" fill="none">
                                <g clip-path="url(#clip156_623)">
                                    <path id="Vector"
                                        d="M16 8.66C16.88 8.66 17.73 9.01 18.35 9.64C18.98 10.26 19.33 11.11 19.33 12C19.33 12.43 19.24 12.87 19.07 13.27C18.91 13.68 18.66 14.04 18.35 14.35C18.04 14.66 17.67 14.91 17.27 15.07C16.87 15.24 16.43 15.33 16 15.33C15.11 15.33 14.26 14.98 13.64 14.35C13.01 13.73 12.66 12.88 12.66 12C12.66 11.11 13.01 10.26 13.64 9.64C14.26 9.01 15.11 8.66 16 8.66ZM16 2.66C18.47 2.66 20.84 3.65 22.59 5.4C24.34 7.15 25.33 9.52 25.33 12C25.33 19 16 29.33 16 29.33C16 29.33 6.66 19 6.66 12C6.66 9.52 7.64 7.15 9.4 5.4C11.15 3.65 13.52 2.66 16 2.66ZM16 5.33C14.23 5.33 12.53 6.03 11.28 7.28C10.03 8.53 9.33 10.23 9.33 12C9.33 13.33 9.33 16 16 24.94C22.66 16 22.66 13.33 22.66 12C22.66 10.23 21.96 8.53 20.71 7.28C19.46 6.03 17.76 5.33 16 5.33Z"
                                        fill="#4f8ff0" fill-opacity="1.000000" fill-rule="nonzero" />
                                </g>
                            </svg>
                        </div>
                        <div class="footer__contact-info">
                            <h3 class="footer__contact-title">НАШ АДРЕС</h3>
                            <p class="footer__contact-text">129085, г Москва, Останкинский р-н, <br> ул. Годовикова, д 9
                                стр. 25, пом. 2/2
                            </p>
                        </div>
                    </div>

                    <div class="footer__contact-card">
                        <div class="footer__svg-bg">
                            <svg class="medium-svg">
                                <use xlink:href="/images/sprite.svg#icon-device"></use>
                            </svg>
                        </div>
                        <div class="footer__contact-info">
                            <h3 class="footer__contact-title">ЗАПИСЬ НА КОНСУЛЬТАЦИЮ</h3>
                            <a href="tel:+79220229482" class="footer__contact-text">+7 (925) 227-65-06</a>
                        </div>
                    </div>

                    <div class="footer__contact-card">
                        <div class="footer__svg-bg">
                            <svg class="small-svg">
                                <use xlink:href="/images/sprite.svg#icon-envelope"></use>
                            </svg>
                        </div>
                        <div class="footer__contact-info">
                            <h3 class="footer__contact-title">КОРРЕСПОНДЕНЦИЯ</h3>
                            <a href="mailto:juni6f2@yahoo.com" class="footer__contact-text">появление почты в
                                процессе</a>
                        </div>
                    </div>
                </div>
                <nav class="footer__nav">
                    <a href="#top" class="header__nav-item">Главная</a>
                    <a href="/pages/services.html" class="header__nav-item">Услуги</a>
                    <a href="/pages/about.html" class="header__nav-item">О компании</a>
                </nav>

            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__hug wrapper">
                <p class="footer__copyright">© 2025 Финфактор. Все права защищены.</p>
                <a href="/pages/privacy.html" class="footer__policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>
</body>

</html>