* {
  padding: 0px;
  margin: 0px;
  border: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
a,
a:link,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
aside,
nav,
footer,
header,
section,
main {
  display: block;
}
body {
  font-family: "Nunito Sans", sans-serif;
  font-style: normal;
  font-size: 16px;
  color: white;
  background-color: white;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}
img {
  vertical-align: top;
}
img,
svg {
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: rgba(0, 0, 0, 0);
}
input::-ms-clear {
  display: none;
}
button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  background: none;
  cursor: pointer;
}
input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
label {
  cursor: pointer;
}
legend {
  display: block;
}

:root {
  --color-accent: #4f8ff0;
  --color-white-100: #ffffff;
  --color-white-110: #f7f7f7;
  --color-white-200: #f8f5f4;
  --color-white-300: #e6e6e6;
  --color-black-100: #2c2c2c;
  --color-black-200: #010101;
  --color-text: #222222;
  --color-gray: #8c8c8c;
  --color-transparent: rgba(199, 199, 199, 0.292);
  --font-title: clamp(20px, 4vw, 28px);
  --font-main-text: clamp(14px, 2vw, 16px);
  --font-text: clamp(18px, 3vw, 30px);
  --font-middle: clamp(1rem, 0.917rem + 0.37vw, 1.25rem);
  --font-subname: clamp(0.875rem, 0.75rem + 0.5556vw, 1.25rem);

  --section-padding: clamp(40px, 8vw, 80px);
  --section-margin-bottom: clamp(1.75rem, 1.574rem + 0.751vw, 2.25rem);
  --container-width: 1280px;
  --gap-base: 24px;
  --left-line-position: 3%;

  @media (max-width: 768px) {
    --left-line-position: 4%;
  }
  @media (max-width: 600px) {
    --left-line-position: 5%;
  }
  @media (max-width: 500px) {
    --left-line-position: 6%;
  }
  @media (max-width: 375px) {
    --left-line-position: 7%;
  }
}

.wrapper {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 16px;
  position: relative;
  z-index: 1;
}
.small-svg {
  width: 20px;
  height: 20px;
}

.medium-svg {
  width: 28px;
  height: 28px;
}

.big-svg {
  width: 35px;
  height: 35px;
}

@mixin basic-text {
  text-decoration: none;
  font-family: Nunito Sans;
  line-height: 120%;
  text-align: center;
}

.accent {
  color: var(--color-accent);
}

.main__button {
  @include basic-text;
  box-sizing: border-box;

  display: inline-block;
  margin-top: 40px;
  padding: 16px 24px;
  background: var(--color-accent);
  color: var(--color-white-100);
  border: 2px solid var(--color-accent);
  font-size: 14px;
  font-weight: 900;
  transition: all 0.3s;
}

.main__button:hover {
  background: var(--color-white-100);
  color: var(--color-accent);
}

.secondary__button {
  @include basic-text;
  box-sizing: border-box;

  display: inline-block;
  margin-top: 40px;
  padding: 16px 24px;
  background: var(--color-white-300);
  color: var(--color-text);
  border: 2px solid var(--color-white-300);
  font-size: 14px;
  font-weight: 900;
  transition: all 0.3s;
}

.secondary__button:hover {
  border: 2px solid var(--color-white-300);
  background: var(--color-white-100);
}

.burger {
  display: none; /* Скрыто на десктопе */
  position: relative;
  width: 30px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 100;

  @media (max-width: 1024px) {
    display: block;
  }
}

.burger__icon {
  width: 100%;
  height: 100%;
  color: var(--color-white-100);
  transition: transform 0.3s ease, color 0.3s ease;

  .burger:hover & {
    color: var(--color-accent);
  }

  .burger.active & {
    transform: rotate(90deg);
    opacity: 0.7;
  }
}
.burger__icon {
  position: absolute;
  top: -9px;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--color-white-100);
  transition: opacity 0.3s ease, transform 0.3s ease;

  .burger:hover & {
    color: var(--color-accent);
  }
}

.burger__open {
  opacity: 1;

  .burger.active & {
    opacity: 0;
    transform: rotate(90deg);
  }
}

.burger__close {
  opacity: 0;
  transform: rotate(-90deg);

  .burger.active & {
    opacity: 1;
    transform: rotate(0deg);
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  background: rgba(1, 1, 1, 0.9); // Фон для всего хедера

  &__additional {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
  }

  &__content {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 16px;
    position: relative;
    z-index: 1;
  }
  &__container {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__contact {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__text-link {
    @include basic-text;
    color: var(--color-white-100);
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
  }
  &__text-link:hover {
    color: var(--color-accent);
    text-decoration: underline;
  }

  &__call a {
    @include basic-text;
    color: var(--color-accent);
    font-size: 14px;
    font-weight: 700;
  }
  &__main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    transition: all 0.3s ease;
  }

  &__name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 22px 0;
    transition: all 0.3s ease;
  }
  &__title {
    @include basic-text;
    color: var(--color-accent);
    font-size: var(--font-title);
    font-weight: 900;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  &__subname {
    @include basic-text;
    color: var(--color-white-200);
    font-size: var(--font-subname);
    font-weight: 900;
    text-transform: lowercase;
    transition: all 0.3s ease;
  }

  &__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
  }

  &__nav-item {
    @include basic-text;
    color: var(--color-white-100);
    font-size: 18px;
    font-weight: 700;
    transition: all 0.3s;
  }

  &__nav-item:hover {
    color: var(--color-accent);
    text-decoration: underline;
  }
}
.hero__privacy {
  background: url("../images/background.png") center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 310px;
  padding-bottom: 150px;
}

.hero {
  background: url("../images/background.png") center no-repeat;
  background-size: cover;
  position: relative;
  padding: 310px 0;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
  }
  &__title {
    @include basic-text;
    font-size: var(--font-text);
    font-weight: 300;
    text-transform: uppercase;
  }
  &__title-main {
    @include basic-text;
    color: var(--color-accent);

    font-size: clamp(26px, 4vw, 40px);
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
  }

  &__text {
    @include basic-text;
    color: var(--color-white-200);
    font-size: 20px;
    font-weight: 400;
  }
}

.service {
  padding: var(--section-padding) 0;
  background-color: var(--color-white-110);

  &__hug {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: clamp(1.5rem, 0.972rem + 2.254vw, 3rem);
    p {
      @include basic-text;
      color: var(--color-black-100);
      font-size: var(--font-main-text);
      font-weight: 400;
      max-width: 70%;
    }
  }

  &__heading {
    @include basic-text;
    font-size: var(--font-title);
    font-weight: 800;
    text-transform: uppercase;
    color: var(--color-black-100);
    position: relative;
    margin-bottom: 36px;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -12px;
      width: 50px;
      height: 2px;
      background-color: #3498db;
      transform: translateX(-50%);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: var(--gap-base);
  }

  &__corner-box {
    position: relative;
    padding: 20px 4px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 195px;
  }

  &__card {
    background: var(--color-white-100);
    padding: 30px 32px;
    transition: all 0.3s;

    h3 {
      @include basic-text;
      font-size: 18px;
      font-weight: 800;
      color: var(--color-black-100);
      margin-top: 17px;
    }

    p {
      @include basic-text;
      color: var(--color-black-100);
      font-size: 14px;
      font-weight: 400;
      margin-top: 10px;
    }
  }

  &__card:hover {
    background-color: var(--color-accent);
    h3,
    p,
    svg path {
      fill: var(--color-white-100);
      color: var(--color-white-100);
    }
  }
  /* Общие стили для всех уголков */
  &__corner-box::before,
  &__corner-box::after,
  &__corner-box span::before,
  &__corner-box span::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    opacity: 0;
  }

  /* Левый верхний */
  &__corner-box::before {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
  }

  /* Правый верхний */
  &__corner-box::after {
    top: 0;
    right: 0;
    border-left: none;
    border-bottom: none;
  }

  /* Левый нижний */
  &__corner-box span::before {
    bottom: 0;
    left: 0;
    border-right: none;
    border-top: none;
  }

  /* Правый нижний */
  &__corner-box span::after {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
  }

  /* Анимация при наведении */
  &__card:hover &__corner-box::before,
  &__card:hover &__corner-box::after,
  &__card:hover &__corner-box span::before,
  &__card:hover &__corner-box span::after {
    border-color: var(--color-white-100);
    opacity: 1;
  }
}

.desc {
  background-color: var(--color-white-110);
  padding: var(--section-padding) 0;

  &__card {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1rem;
  }

  &__name {
    @include basic-text;
    color: var(--color-text);
    font-size: var(--font-title);
    text-align: left;
    font-weight: 700;
    padding-bottom: 1rem;
  }

  &__text {
    @include basic-text;
    text-align: left;
    font-size: var(--font-middle);
    color: var(--color-text);
  }
}

.about {
  padding: var(--section-padding) 0;
  &__hug {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
  }

  &__desc {
    grid-column: 1 / 3;

    p {
      @include basic-text;
      color: var(--color-text);

      font-size: var(--font-main-text);
      font-weight: 400;
      text-align: left;
      margin-bottom: 1.5rem;
    }
    p:nth-child(5) {
      margin-bottom: 0;
    }

    &__img img {
      width: 100%;
      height: 100%;
    }
  }

  &__btns {
    display: flex;
    gap: var(--gap-base);
  }
  &__title {
    @include basic-text;
    color: var(--color-text);
    font-size: var(--font-title);
    font-weight: 900;
    text-transform: uppercase;
    text-align: left;
    position: relative;
    margin-bottom: 36px;
    &::after {
      content: "";
      position: absolute;
      left: var(--left-line-position);
      bottom: -12px;
      width: 50px;
      height: 2px;
      background-color: #3498db;
      transform: translateX(-50%);
    }
  }
}

.lawyer {
  padding: var(--section-padding) 0;
  background-color: var(--color-white-110);

  &__hug {
    max-width: var(--container-width);
    margin: 0 auto;
  }

  &__header {
    text-align: center;
    margin-bottom: 50px;
  }

  &__title {
    @include basic-text;
    color: var(--color-text);
    font-size: var(--font-title);
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 36px;
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -12px;
      width: 50px;
      height: 2px;
      background-color: var(--color-accent);
      transform: translateX(-50%);
    }
  }

  &__subtitle {
    @include basic-text;
    font-size: 18px;
    color: var(--color-text);
    max-width: 70%;
    margin: 0 auto;
  }

  &__grid {
    display: inline-flex;
    min-width: 100%;
    flex-wrap: nowrap;
    gap: var(--gap-base);
  }
  &__scroll-container {
    position: relative;
    padding: 20px 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    z-index: 3;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__card {
    height: clamp(21.75rem, 20.298rem + 6.197vw, 25.875rem);
    flex: 1 1 clamp(15.625rem, 14.261rem + 5.822vw, 19.5rem);
    background: var(--color-white-100);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      .lawyer__display {
        display: flex;
      }
    }
  }

  &__corner-box {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__display {
    display: none;
    transition: all 0.3ms ease-in-out;

    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-white-100);
    height: 100%;
    padding: 20px;
    transition: all 0.3ms;
  }

  &__photo {
    width: 100%;
    height: clamp(14.688rem, 12.817rem + 7.981vw, 20rem);
    object-fit: cover;
  }

  &__info {
    padding: 25px;
  }

  &__name {
    font-size: 22px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
  }

  &__position {
    font-size: var(--font-main-text);
    color: #e74c3c;
    margin-bottom: 15px;
    font-weight: 500;
  }

  &__description {
    font-size: 15px;
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  &__corner-box:hover .service__card {
    background: var(--color-accent);
  }

  /* Общие стили для всех уголков */
  &__corner-box::before,
  &__corner-box::after,
  &__corner-box span::before,
  &__corner-box span::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    opacity: 0;
  }

  /* Левый верхний */
  &__corner-box::before {
    top: -40%;
    left: 0;
    border-right: none;
    border-bottom: none;
  }

  /* Правый верхний */
  &__corner-box::after {
    top: -40%;
    right: 0;
    border-left: none;
    border-bottom: none;
  }

  /* Левый нижний */
  &__corner-box span::before {
    bottom: -40%;
    left: 0;
    border-right: none;
    border-top: none;
  }

  /* Правый нижний */
  &__corner-box span::after {
    bottom: -40%;
    right: 0;
    border-left: none;
    border-top: none;
  }

  /* Анимация при наведении */
  &__corner-box:hover::before,
  &__corner-box:hover::after,
  &__corner-box:hover span::before,
  &__corner-box:hover span::after {
    border-color: var(--color-accent);
    opacity: 1;
  }
}

.account {
  background-color: var(--color-white-110);
  padding: var(--section-padding) 0;

  // &__hug {
  //   max-width: var(--container-width);
  //   margin: 0 auto;
  // }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(576px, 1fr));
    gap: var(--gap-base);
  }

  &__corner-box {
    position: relative;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__card {
    background: var(--color-white-100);
    padding: 32px;
    transition: transform 0.3s ease;
  }
  &__author {
    margin-bottom: 24px;
  }

  &__text {
    font-size: var(--font-main-text);
    color: var(--color-text);
    position: relative;
  }

  &__name {
    @include basic-text;
    color: var(--color-text);
    text-align: left;
    font-size: 20px;
    font-weight: 700;
  }

  /* Общие стили для всех уголков */
  &__corner-box::before,
  &__corner-box::after,
  &__corner-box span::before,
  &__corner-box span::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-accent);
    transition: all 0.3s ease;
    opacity: 1;
  }

  /* Левый верхний */
  &__corner-box::before {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
  }

  /* Правый верхний */
  &__corner-box::after {
    top: 0;
    right: 0;
    border-left: none;
    border-bottom: none;
  }

  /* Левый нижний */
  &__corner-box span::before {
    bottom: 0;
    left: 0;
    border-right: none;
    border-top: none;
  }

  /* Правый нижний */
  &__corner-box span::after {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
  }

  /* Анимация при наведении */
  &__corner-box:hover::before,
  &__corner-box:hover::after,
  &__corner-box:hover span::before,
  &__corner-box:hover span::after {
    border-color: var(--color-accent);
    opacity: 1;
  }
}

.testimonial {
  background: url(/images/testimonial.png);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding: var(--section-padding) 0;

  &__hug {
    max-width: var(--container-width);
    margin: 0 auto;
  }

  &__header {
    text-align: center;
    margin-bottom: 50px;
  }
  &__title {
    @include basic-text;
    color: var(--color-text);
    font-size: var(--font-title);
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    text-align: left;
    margin-bottom: 36px;
    &::after {
      content: "";
      position: absolute;
      left: var(--left-line-position);
      bottom: -12px;
      width: 50px;
      height: 2px;
      background-color: var(--color-accent);
      transform: translateX(-50%);
    }
  }
  &__scroll-container {
    position: relative;
    padding: 20px 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__grid {
    display: inline-flex;
    gap: 30px;
    min-width: 100%;
    flex-wrap: nowrap;
  }

  &__card {
    background: var(--color-white-100);
    padding: 32px;
    flex: 1 0 576px;
    transition: transform 0.3s ease;

    &:first-child {
      padding-left: 16px;
    }
    &:last-child {
      padding-right: 16px;
    }
  }

  &__text {
    font-size: var(--font-main-text);
    color: var(--color-text);
    position: relative;
  }

  &__author {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-base);
    margin-bottom: 24px;

    svg path {
      fill: var(--color-white-300);
    }
  }

  &__content {
    display: flex;
    align-items: center;
    gap: var(--gap-base);
  }

  &__photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  &__name {
    @include basic-text;
    color: var(--color-text);
    font-size: 20px;
    font-weight: 700;
  }

  &__position {
    @include basic-text;
    color: var(--color-text);
    font-size: 14px;
    font-weight: 300;
  }

  &__btns {
    display: flex;
    gap: var(--gap-base);
  }
}

.materials {
  padding: var(--section-padding) 0;
  text-align: center;
  max-width: var(--container-width);
  margin: 0 auto;

  &__header {
    text-align: center;
    margin-bottom: 50px;
  }
  &__title {
    @include basic-text;
    color: var(--color-text);
    font-size: var(--font-title);
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    margin-bottom: 36px;
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -12px;
      width: 50px;
      height: 2px;
      background-color: var(--color-accent);
      transform: translateX(-50%);
    }
  }

  &__subtitle {
    @include basic-text;
    font-size: 18px;
    color: var(--color-text);
    max-width: 70%;
    margin: 0 auto;
  }

  &__scroll-container {
    position: relative;
    padding: 20px 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__grid {
    display: inline-flex;
    flex-wrap: nowrap;
    min-width: 100%;
    gap: var(--gap-base);
  }

  &__card {
    flex: 1 0 336px;
    transition: transform 0.3s ease;
    margin-bottom: 35px;

    &:first-child {
      padding-left: 16px;
    }
    &:last-child {
      padding-right: 16px;
    }
  }

  &__card:hover {
    transform: translateY(0px);
  }

  &__image {
    width: 100%;
    object-fit: cover;
    margin-bottom: 24px;
  }

  &__hover {
    position: relative;
  }

  &__card:hover .materials__hover {
    display: flex;
  }

  &__hover {
    display: none;
    transition: all 0.3ms ease-in-out;

    position: absolute;
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-transparent);
    height: 69%;
    width: 100%;
    padding: 20px;
    transition: all 0.3ms;
  }

  &__corner-box {
    position: relative;
    padding: 20px 4px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__start {
    @include basic-text;
    color: var(--color-text);
    font-size: var(--font-main-text);
    font-weight: 700;
    line-height: 150%;
    text-align: left;
  }

  &__excerpt {
    @include basic-text;
    color: var(--color-text);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
  }

  &__date {
    @include basic-text;
    color: var(--color-text);
    font-size: 12px;
    font-weight: 300;
    text-align: left;
  }

  &__corner-box:hover .service__card {
    background: var(--color-accent);
  }

  /* Общие стили для всех уголков */
  &__corner-box::before,
  &__corner-box::after,
  &__corner-box span::before,
  &__corner-box span::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    opacity: 0;
  }

  /* Левый верхний */
  &__corner-box::before {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
  }

  /* Правый верхний */
  &__corner-box::after {
    top: 0;
    right: 0;
    border-left: none;
    border-bottom: none;
  }

  /* Левый нижний */
  &__corner-box span::before {
    bottom: 0;
    left: 0;
    border-right: none;
    border-top: none;
  }

  /* Правый нижний */
  &__corner-box span::after {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
  }

  /* Анимация при наведении */
  &__corner-box:hover::before,
  &__corner-box:hover::after,
  &__corner-box:hover span::before,
  &__corner-box:hover span::after {
    border-color: var(--color-accent);
    opacity: 1;
  }
}

.privacy {
  padding: var(--section-padding) 0;
  background-color: var(--color-white-110);

  &__highlight {
    font-weight: bold;
  }
  h2,
  p,
  ul > li {
    @include basic-text;
    color: var(--color-text);
    text-align: left;
  }

  h2 {
    font-size: var(--font-text);
    font-weight: bold;
    padding: 1.5rem 0;
  }

  p {
    font-size: var(--font-title);
    padding-bottom: 1rem;
  }

  ul > li {
    font-size: var(--font-title);
    padding-bottom: 1rem;
    list-style-position: inside;
    list-style-type: disc;
    padding-left: 1.5rem;
  }
}

.footer {
  background-color: var(--color-text);
  padding-top: var(--section-padding);

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid;
    border-color: rgba(140, 140, 140, 0.2);
  }
  &__logo {
    width: fit-content;
    text-wrap: nowrap;
    margin-bottom: clamp(1.5rem, 0.972rem + 2.254vw, 3rem);
  }
  &__moto {
    @include basic-text;
    color: var(--color-white-200);
    font-size: var(--font-main-text);
    font-weight: 400;
    text-transform: lowercase;
    width: 65%;
    text-align: left;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    margin: 50px 0;
  }

  &__title {
    @include basic-text;
    color: var(--color-accent);
    font-size: var(--font-title);
    font-weight: 900;
    text-transform: uppercase;
    transition: all 0.3s ease;
    text-align: left;
  }
  &__subname {
    @include basic-text;
    color: var(--color-white-200);
    font-size: var(--font-subname);
    font-weight: 900;
    text-transform: lowercase;
    transition: all 0.3s ease;
    text-align: left;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    text-transform: uppercase;
  }

  &__contacts-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--gap-base);
    flex-wrap: wrap;
  }

  &__contact-card {
    display: flex;
    align-items: flex-start;
    gap: var(--gap-base);
  }

  &__svg-bg {
    width: 55px;
    height: 55px;
    background-color: var(--color-black-100);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white-100);
  }

  &__contact-title {
    @include basic-text;
    color: var(--color-gray);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    padding-bottom: 0.5rem;
  }

  &__contact-text {
    @include basic-text;
    color: var(--color-white-100);
    font-size: var(--font-main-text);
    font-weight: 700;
    text-align: left;
    text-wrap: nowrap;
  }

  &__jury {
    max-width: 424px;
    min-width: 334px;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: var(--gap-base);
    margin-bottom: 16px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__name {
    @include basic-text;
    color: var(--color-white-100);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  &__position {
    @include basic-text;
    color: var(--color-white-100);
    font-size: 14px;
    font-weight: 300;
  }

  &__desc {
    @include basic-text;
    color: var(--color-white-100);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
  }

  &__bottom {
    background: var(--color-black-200);
  }

  &__hug {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
  }

  &__copyright,
  &__policy {
    @include basic-text;
    color: var(--color-white-100);
    font-size: 14px;
    font-weight: 400;
  }

  &__policy:hover {
    color: var(--color-accent);
  }
}

.pricing-section {
  padding: var(--section-padding) 0;
}

.pricing-table {
  background-color: var(--color-white-100);
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid var(--color-transparent);
  margin: 1.5rem 0;
  border-radius: 6px;
  overflow: hidden;
  color: var(--color-black-100);

  .pricing-row {
    display: flex;

    &.head {
      background: var(--color-white-300);
      @include basic-text;
      text-align: left;
      font-size: var(--font-middle);
      color: var(--color-black-100);
      font-weight: 700;
    }

    &:not(.header):nth-child(even) {
      @include basic-text;
      text-align: left;
      font-size: var(--font-middle);
      background: var(--color-white-100);
    }

    &.highlight {
      @include basic-text;
      text-align: left;
      font-size: var(--font-middle);
      background: var(--color-white-110);
    }
  }

  .pricing-col {
    padding: 12px 16px;
    flex: 1;
    border-bottom: 1px solid var(--color-transparent);

    &:first-child {
      border-right: 1px solid var(--color-transparent);
    }
  }
}

.pricing-note {
  @include basic-text;
  text-align: left;
  font-size: 1rem;
  color: var(--color-text);
}

.dev-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;

  &--show {
    display: flex;
    opacity: 1;
  }

  &__content {
    background: var(--color-white-100);
    padding: 2rem;
    border-radius: 8px;
    max-width: 300px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--color-text);
    transition: color 0.3s;

    &:hover {
      color: var(--color-accent);
    }
  }

  p {
    @include basic-text;
    color: var(--color-text);
    margin-bottom: 1rem;
    font-size: 16px;

    &:first-child {
      font-weight: 700;
      font-size: 18px;
      color: var(--color-accent);
    }
  }
}

@media (max-width: 1280px) {
  .wrapper,
  .materials,
  .testimonial__hug,
  .lawyer__hug {
    max-width: 1000px;
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  :root {
    --font-title: clamp(18px, 4vw, 24px);
  }

  .hero {
    padding: 200px 0 100px;
    &__text {
      font-size: 18px;
      font-weight: 400;
    }
  }

  .header__nav {
    flex-direction: column;
    right: -100%;
    padding: 80px 20px;
  }

  .main__button,
  .secondary__button {
    margin-top: 24px;
  }

  .header__nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 280px;
    height: 100vh;
    background: var(--color-black-200);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    padding: 100px 20px;

    &.active {
      right: 0;
    }
  }
  .header .burger {
    display: block;
  }
  .service__top p {
    max-width: 100%;
  }

  .about__desc {
    grid-column: 1/4;
  }

  .about__img {
    display: none;
  }
  .lawyer {
    &__card {
      flex: 1 0 clamp(15.625rem, 14.261rem + 5.822vw, 19.5rem);
      &:first-child {
        padding-left: 16px;
      }
      &:last-child {
        padding-right: 16px;
      }
    }
    /* Левый верхний */
    &__corner-box::before {
      top: -30%;
    }

    /* Правый верхний */
    &__corner-box::after {
      top: -30%;
    }

    /* Левый нижний */
    &__corner-box span::before {
      bottom: -30%;
    }

    /* Правый нижний */
    &__corner-box span::after {
      bottom: -30%;
    }

    &__subtitle {
      max-width: 100%;
    }
  }

  .testimonial {
    &__header {
      padding-left: 12px;
    }
    &__card {
      &:first-child {
        margin-left: 12px;
      }
      &:last-child {
        margin-right: 12px;
      }
    }
    &__btns {
      padding-left: 12px;
    }
  }
  .materials {
    &__header {
      padding: 0 12px;
    }
    &__subtitle {
      max-width: 100%;
    }
  }
  .footer {
    &__moto {
      display: none;
    }
    &__contact-card {
      gap: 16px;
    }
    &__contact-text {
      font-size: 14px;
    }
    &__nav {
      display: none;
    }
    &__jury {
      flex: 1 0 50%;
    }
    &__main {
      gap: 24px;
      margin: 24px 0;
    }
  }
}

@media (max-width: 720px) {
  .hero {
    padding: 200px 0 100px;
    &__text {
      font-size: 16px;
      font-weight: 400;
    }
  }

  .service {
    &__grid {
      display: inline-flex;
      position: relative;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      z-index: 3;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__corner-box {
      padding: 0;
    }

    &__card {
      padding: 24px 16px 32px;
      flex: 1 0 250px;
      overflow: hidden;
      position: relative;
    }
  }

  .testimonial {
    &__card {
      flex: 1 0 303px;
    }
    &__content {
      gap: 16px;
      text-align: left;
    }
    &__name {
      font-size: 18px;
    }
    &__author svg {
      display: none;
    }
    &__photo {
      width: 50px;
      height: 50px;
    }
  }

  .footer {
    &__main {
      flex-direction: column;
    }

    &__hug {
      flex-direction: column;
      gap: 8px;
    }

    &__top {
      justify-content: center;
    }
  }
}

@media (max-width: 500px) {
  :root {
    --font-title: clamp(16px, 4vw, 20px);
  }
  .header__contact-email {
    display: none;
  }
  .wrapper {
    padding: 0 12px;
  }

  .lawyer__card {
    &:first-child {
      padding-left: 12px;
    }
    &:last-child {
      padding-right: 12px;
    }
  }
  .main__button,
  .secondary__button {
    padding: 12px 16px;
    font-size: 13px;
  }

  .footer__main {
    gap: 16px;
  }
  .footer__hug {
    padding: 12px;
  }
  .footer__contact-card {
    gap: 8px;
  }

  .pricing-table .pricing-row {
    &.head {
      font-size: 0.9rem;
    }

    &:not(.header):nth-child(even),
    &.highlight {
      font-size: 0.8rem;
    }
  }

  .pricing-table .pricing-col {
    padding: 10px 12px;
  }

  .pricing-note {
    font-size: 0.8rem;
  }
}
